# Web security HMAC secret key
SECRET_KEY="your-secret-key"

# How much tokens will be valid
TOKEN_TTL_HRS=24

# Where to serve
SERVER_PORT=8080

# Database creation initial credentials
SETUP_INITIAL_USER="admin"
SETUP_INITIAL_PASS="password"